{
  "name": "egads",
  "version": "1.1.0",
  "description": "Yet another extensible error library for node.js",
  "main": "egads.js",
  "scripts": {
    "test": "pico-check",
    "test:dev": "pico-check -w -b"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stolksdorf/egads.git"
  },
  "keywords": [
    "error",
    "api",
    "rest",
    "http",
    "express",
    "extend",
    "err",
    "extensible",
    "extendable"
  ],
  "author": "stolksdorf",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stolksdorf/egads/issues"
  },
  "homepage": "https://github.com/stolksdorf/egads#readme",
  "devDependencies": {
    "pico-check": "^1.2.2"
  }
}
